<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Marvel</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                      <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                  </li>
                  <li class="nav-item">
                      <a href="portfolio-type.html" class="nav-link"><span data-hover="Portfolio">Portfolio</span></a>
                  </li>
                  <li class="nav-item">
                      <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"><span data-hover="Blog">Blog</span></a>
                  </li>
              </ul>

              <ul class="navbar-nav ml-lg-auto">
                  <div class="ml-lg-4">
                    <div class="color-mode d-lg-flex justify-content-center align-items-center">
                      <i class="color-mode-icon"></i>
                      Color mode
                    </div>
                  </div>
              </ul>
          </div>
        </div>
    </nav>


    <!-- PROJECTS -->
    <section class="project py-5" id="project">
      <div class="container">
        <div class="row">
          <div class="col-lg-11 text-center mx-auto col-12">
              <div class="col-lg-8 mx-auto mb-lg-3">
                <h2>Portfolio</h2>
              </div>
              <div class="row pro-car-i port-type">
                <div class="col-md-6">
                  <div class="port-cart">
                      <img src="images/project-image02.png">
                      <a href="wordpress-portfolio.html">
                        <h4>WEB/WORDPRESS</h4>
                      </a>
                    <a class="outline-btn" href="wordpress-portfolio.html">VIEW ALL</a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="port-cart">
                      <img src="images/project-image02.png">
                      <a href="shopify-portfolio.html">
                         <h4>Shopify Website</h4>
                      </a>
                    <a class="outline-btn" href="shopify-portfolio.html">VIEW ALL</a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-12">                                
              <p class="copyright-text text-center">Copyright &copy; 2019 Company Name . All rights reserved</p>
            </div>
          </div>
        </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js" async></script>
    <script src="js/popper.min.js" async></script>
    <script src="js/bootstrap.min.js" async></script>
    <script src="js/Headroom.js" async></script>
    <script src="js/jQuery.headroom.js" async></script>
    <script src="js/owl.carousel.min.js" async></script>
    <script src="js/smoothscroll.js" async></script>
    <script src="js/custom.js" async></script>

  </body>
</html>